# soso

app/: build.gradle
app/src/androidTest/java/com/example/lxh/soso/: ApplicationTest.java
app/src/androidTest/java/com/example/lxh/soso/mark/: DueLinkeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxh/soso/: MainActivity.java  RotateView.java  StickyNavScrollView.java
app/src/main/java/com/example/lxh/soso/base/: BaseFragmentActivity.java
app/src/main/java/com/example/lxh/soso/customview/: AnimationViewPager.java  BarrageView.java  CustomGridView.java  CustomTitleBar.java  HorizontalRankViewPager.java  HorizontalScrollViewPager.java  MarqeenTextView.java  PagerSlidingTabStrip.java  RotateView.java  SiriView.java  StickyNavLayout.java  StickyNavScrollView.java  TestViewDragHelperView.java
app/src/main/java/com/example/lxh/soso/gridview/: GridViewActivity.java
app/src/main/java/com/example/lxh/soso/home/: ListViewFragment.java  MainActivity.java  MainFragment.java  PersonalFragment.java
app/src/main/java/com/example/lxh/soso/mark/: DueLinkeList.java  LinkedList.java  SequenceList.java
app/src/main/java/com/example/lxh/soso/rotate/: RotateViewActivity.java
app/src/main/java/com/example/lxh/soso/scroll/: ScrollViewActivity.java
app/src/main/java/com/example/lxh/soso/stickylayout/: RotateViewActivity.java  StickyNavLayoutActivity.java  StickyScrollViewActivity.java
app/src/main/res/anim/: out_window_animation.xml
app/src/main/res/layout/: activity_horizontal_view_pager.xml  activity_horizontal_viewpager.xml  activity_rank_viewpager.xml  app_title_view.xml  base_layout.xml  gridview_layout.xml  listview_layout.xml  main_activity_botton_view.xml  main_fragment_layout.xml  main_fragment_view.xml  personal_fragment_view.xml  scroll_activity_view.xml  viewpager_layout.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  stickynavscrollview_id.xml  strings.xml  tag.xml
(+11 files in other folders)
