<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lxh.soso.viewpager.HorizontalViewPagerActivity">

    <com.example.lxh.soso.customview.HorizontalScrollViewPager
        android:id="@+id/horizonal_viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</RelativeLayout>
