<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/app_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/app_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/app_bottom_view"
        android:layout_below="@+id/app_title_bar"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/app_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>